package Libredict::En;

our %name_by_code=(
'en'=>'English',
'de'=>'German',
'fr'=>'French',
'pl'=>'Polish',
'it'=>'Italian',
'ja'=>'Japanese',
'es'=>'Spanish',
'pt'=>'Portuguese',
'nl'=>'Dutch',
'ru'=>'Russian',
'sv'=>'Swedish',
'zh'=>'Chinese',
'ca'=>'Catalan',
'no'=>'Norwegian(Bokmål)',
'fi'=>'Finnish',
'uk'=>'Ukrainian',
'cs'=>'Czech',
'hu'=>'Hungarian',
'ro'=>'Romanian',
'tr'=>'Turkish',
'ko'=>'Korean',
'vi'=>'Vietnamese',
'id'=>'Indonesian',
'da'=>'Danish',
'ar'=>'Arabic',
'eo'=>'Esperanto',
'sr'=>'Serbian',
'lt'=>'Lithuanian',
'sk'=>'Slovak',
'vo'=>'Volapük',
'fa'=>'Persian',
'he'=>'Hebrew',
'bg'=>'Bulgarian',
'sl'=>'Slovenian',
'war'=>'Waray-Waray',
'ms'=>'Malay',
'hr'=>'Croatian',
'et'=>'Estonian',
'new'=>'Newar|NepalBhasa',
'simple'=>'SimpleEnglish',
'gl'=>'Galician',
'th'=>'Thai',
'eu'=>'Basque',
'nn'=>'Norwegian(Nynorsk)',
'roa-rup'=>'Aromanian',
'el'=>'Greek',
'hi'=>'Hindi',
'ht'=>'Haitian',
'az'=>'Azeri',
'la'=>'Latin',
'te'=>'Telugu',
'tl'=>'Tagalog',
'ka'=>'Georgian',
'mk'=>'Macedonian',
'ceb'=>'Cebuano',
'sh'=>'Serbo-Croatian',
'br'=>'Breton',
'mr'=>'Marathi',
'pms'=>'Piedmontese',
'lv'=>'Latvian',
'lb'=>'Luxembourgish',
'jv'=>'Javanese',
'be-x-old'=>'Belarusian(Taraškievica)',
'cy'=>'Welsh',
'is'=>'Icelandic',
'bs'=>'Bosnian',
'sq'=>'Albanian',
'ta'=>'Tamil',
'be'=>'Belarusian',
'bpy'=>'BishnupriyaManipuri',
'an'=>'Aragonese',
'oc'=>'Occitan',
'bn'=>'Bengali',
'sw'=>'Swahili',
'io'=>'Ido',
'fy'=>'WestFrisian',
'lmo'=>'Lombard',
'gu'=>'Gujarati',
'nds'=>'LowSaxon',
'af'=>'Afrikaans',
'qu'=>'Quechua',
'scn'=>'Sicilian',
'ml'=>'Malayalam',
'ku'=>'Kurdish',
'ur'=>'Urdu',
'su'=>'Sundanese',
'zh-yue'=>'Cantonese',
'ast'=>'Asturian',
'nap'=>'Neapolitan',
'bat-smg'=>'Samogitian',
'hy'=>'Armenian',
'cv'=>'Chuvash',
'ga'=>'Irish',
'wa'=>'Walloon',
'ksh'=>'Ripuarian',
'yo'=>'Yoruba',
'ne'=>'Nepali',
'pnb'=>'WesternPanjabi',
'kn'=>'Kannada',
'tg'=>'Tajik',
'roa-tara'=>'Tarantino',
'vec'=>'Venetian',
'yi'=>'Yiddish',
'gd'=>'ScottishGaelic',
'tt'=>'Tatar',
'zh-min-nan'=>'MinNan',
'uz'=>'Uzbek',
'os'=>'Ossetian',
'pam'=>'Kapampangan',
'sah'=>'Sakha',
'als'=>'Alemannic',
'arz'=>'EgyptianArabic',
'kk'=>'Kazakh',
'mi'=>'Māori',
'li'=>'Limburgian',
'nah'=>'Nahuatl',
'am'=>'Amharic',
'hsb'=>'UpperSorbian',
'glk'=>'Gilaki',
'co'=>'Corsican',
'gan'=>'Gan',
'mn'=>'Mongolian',
'ia'=>'Interlingua',
'sco'=>'Scots',
'bcl'=>'Central_Bicolano',
'fo'=>'Faroese',
'my'=>'Burmese',
'fiu-vro'=>'Võro',
'si'=>'Sinhalese',
'nds-nl'=>'DutchLowSaxon',
'tk'=>'Turkmen',
'vls'=>'WestFlemish',
'sa'=>'Sanskrit',
'bar'=>'Bavarian',
'mg'=>'Malagasy',
'gv'=>'Manx',
'ilo'=>'Ilokano',
'dv'=>'Divehi',
'nrm'=>'Norman',
'pag'=>'Pangasinan',
'map-bms'=>'Banyumasan',
'rm'=>'Romansh',
'ckb'=>'Sorani',
'diq'=>'Zazaki',
'se'=>'NorthernSami',
'mzn'=>'Mazandarani',
'fur'=>'Friulian',
'wuu'=>'Wu',
'ug'=>'Uyghur',
'lij'=>'Ligurian',
'mt'=>'Maltese',
'bh'=>'Bihari',
'nov'=>'Novial',
'ang'=>'Anglo-Saxon',
'csb'=>'Kashubian',
'bo'=>'Tibetan',
'sc'=>'Sardinian',
'zh-classical'=>'ClassicalChinese',
'hif'=>'FijiHindi',
'km'=>'Khmer',
'lad'=>'Ladino',
'cbk-zam'=>'ZamboangaChavacano',
'pi'=>'Pali',
'frp'=>'Franco-Provençal|Arpitan',
'ps'=>'Pashto',
'hak'=>'Hakka',
'kw'=>'Cornish',
'pa'=>'Punjabi',
'nv'=>'Navajo',
'szl'=>'Silesian',
'xal'=>'Kalmyk',
'pdc'=>'PennsylvaniaGerman',
'haw'=>'Hawaiian',
'stq'=>'SaterlandFrisian',
'ie'=>'Interlingue',
'kv'=>'Komi',
'fj'=>'Fijian',
'so'=>'Somali',
'crh'=>'CrimeanTatar',
'to'=>'Tongan',
'ace'=>'Acehnese',
'myv'=>'Erzya',
'krc'=>'Karachay-Balkar',
'mhr'=>'MeadowMari',
'pcd'=>'Picard',
'ln'=>'Lingala',
'ext'=>'Extremaduran',
'gn'=>'Guarani',
'ky'=>'Kirghiz',
'eml'=>'Emilian-Romagnol',
'arc'=>'AssyrianNeo-Aramaic',
'ay'=>'Aymara',
'jbo'=>'Lojban',
'wo'=>'Wolof',
'bjn'=>'Banjar',
'frr'=>'NorthFrisian',
'pap'=>'Papiamentu',
'kl'=>'Greenlandic',
'ba'=>'Bashkir',
'tpi'=>'TokPisin',
'kab'=>'Kabyle',
'ty'=>'Tahitian',
'ce'=>'Chechen',
'udm'=>'Udmurt',
'srn'=>'Sranan',
'zea'=>'Zealandic',
'mrj'=>'HillMari',
'koi'=>'Komi-Permyak',
'dsb'=>'LowerSorbian',
'ig'=>'Igbo',
'ab'=>'Abkhazian',
'or'=>'Oriya',
'kg'=>'Kongo',
'lo'=>'Lao',
'gag'=>'Gagauz',
'av'=>'Avar',
'mdf'=>'Moksha',
'mwl'=>'Mirandese',
'rmy'=>'Romani',
'cu'=>'OldChurchSlavonic',
'kaa'=>'Karakalpak',
'rw'=>'Kinyarwanda',
'sm'=>'Samoan',
'mo'=>'Moldovan',
'tet'=>'Tetum',
'ks'=>'Kashmiri',
'got'=>'Gothic',
'bm'=>'Bambara',
'ik'=>'Inupiak',
'sd'=>'Sindhi',
'bi'=>'Bislama',
'lbe'=>'Lak',
'na'=>'Nauruan',
'pih'=>'Norfolk',
'iu'=>'Inuktitut',
'pnt'=>'Pontic',
'chr'=>'Cherokee',
'as'=>'Assamese',
'ss'=>'Swati',
'cdo'=>'MinDong',
'pfl'=>'PalatinateGerman',
'ha'=>'Hausa',
'ee'=>'Ewe',
'ti'=>'Tigrinya',
'zu'=>'Zulu',
'om'=>'Oromo',
'za'=>'Zhuang',
've'=>'Venda',
'ts'=>'Tsonga',
'dz'=>'Dzongkha',
'sg'=>'Sango',
'cr'=>'Cree',
'ch'=>'Chamorro',
'lg'=>'Luganda',
'bug'=>'Buginese',
'rn'=>'Kirundi',
'bxr'=>'Buryat(Russia)',
'xh'=>'Xhosa',
'ak'=>'Akan',
'ny'=>'Chichewa',
'st'=>'Sesotho',
'tn'=>'Tswana',
'ff'=>'Fula',
'ki'=>'Kikuyu',
'sn'=>'Shona',
'tum'=>'Tumbuka',
'tw'=>'Twi',
'chy'=>'Cheyenne',
'ng'=>'Ndonga',
'ii'=>'SichuanYi',
'cho'=>'Choctaw',
'mh'=>'Marshallese',
'aa'=>'Afar',
'kj'=>'Kuanyama',
'ho'=>'HiriMotu',
'mus'=>'Muscogee',
'kr'=>'Kanuri',
'hz'=>'Herero',
'sah' => 'Yakut',
'chm' => 'Mari',
);

sub lang_name
{
  my $code = shift;
  return $name_by_code{$code} if $name_by_code{$code};
  return "[Unknown language with code $code]";
}

sub lang_pair_name
{
  my $first_code = shift;
  my $second_code = shift;
  return lang_name($first_code)."-".lang_name($second_code)
}


1;