package Libredict::Ru;

use strict;
use utf8;

my %first_name_by_code=
(
'ru' => 'Русско',
'en' => 'Англо',
'de' => 'Немецко',
'fr' => 'Французско',
'es' => 'Испанско',
'it' => 'Итальянско',
'uk' => 'Украинско',
'eo' => 'Эсперанто',
'pl' => 'Польско',
'cs' => 'Чешско',
'nl' => 'Нидерландско',
'bg' => 'Болгарско',
'pt' => 'Португальско',
'be' => 'Белорусско',
'la' => 'Латинско',
'lv' => 'Латышско',
'fi' => 'Финско',
'sv' => 'Шведско',
'tr' => 'Турецко',
'el' => 'Греко',
'hr' => 'Хорватско',
'ko' => 'Корейско',
'da' => 'Датско',
'fi' => 'Финско',
'sah' =>'Якутско',
'chm' =>'Марийско',
'tt' =>'Татарско',
'ba' => 'Башкирско',
'os' => 'Осетинско',
'myv'	=>'Эрзянско',
'cv'	=>'Чувашско',
'ce'	=>'Чеченско',
'kk'	=>'Казахско',
);


my %name_by_code = (
'PIE'	=>'Праиндоевропейский',
'aar'	=>'Афарский',
'ab'	=>'Абхазский',
'abq'	=>'Абазинский',
'abs'	=>'Амбонезский',
'ace'	=>'Ачехский',
'ady'	=>'Адыгейский',
'af'	=>'Африкаанс',
'agf'	=>'Аргуни',
'agx'	=>'Агульский',
'aie'	=>'Амара',
'aii'	=>'Ассирийский',
'ain'	=>'Айнский',
'aiw'	=>'Аари',
'ajg'	=>'Аджа',
'akg'	=>'Анакалангу',
'akk'	=>'Аккадский',
'akz'	=>'Алабамский',
'ale'	=>'Алеутский',
'alp'	=>'Алуне',
'alr'	=>'Алюторский',
'als'	=>'Алеманский',
'alt'	=>'Алтайский',
'am'	=>'Амхарский',
'amk'	=>'Амбай',
'an'	=>'Арагонский',
'ang'	=>'Древнеанглийский',
'aqc'	=>'Арчинский',
'ar'	=>'Арабский',
'arc'	=>'Арамейский',
'arn'	=>'Арауканский',
'art'	=>'Токипона',
'art-oou'	=>'Ооу',
'asm'	=>'Ассамский',
'ast'	=>'Астурийский',
'av'	=>'Аварский',
'ay'	=>'Аймарский',
'az'	=>'Азербайджанский',
'ba'	=>'Башкирский',
'bal'	=>'Белуджский',
'ban'	=>'Балийский',
'bar'	=>'Баварский',
'bat-smg'	=>'Жемайтский',
'bcl'	=>'Бикольский (центральный)',
'bdk'	=>'Будухский',
'be'	=>'Белорусский',
'bem'	=>'Бемба',
'bg'	=>'Болгарский',
'bi'	=>'Бислама',
'bib'	=>'Биса',
'bis'	=>'Бислама',
'bjn'	=>'Банджарский',
'bm'	=>'Бамбара',
'bn'	=>'Бенгальский',
'bo'	=>'Тибетский',
'bph'	=>'Ботлихский',
'bpy'	=>'Бишнуприя-манипури',
'br'	=>'Бретонский',
'brh'	=>'Брауи',
'bs'	=>'Боснийский',
'bua'	=>'Бурятский',
'bug'	=>'Бугийский',
'byn'	=>'Билин',
'ca'	=>'Каталанский',
'ccc'	=>'Чамикуро',
'cdo'	=>'Минь-дун',
'ce'	=>'Чеченский',
'ceb'	=>'Себуано',
'ch'	=>'Чаморро',
'chg'	=>'Чагатайский',
'chm'	=>'Марийский',
'chr'	=>'Чероки',
'chu'	=>'Старославянский',
'chu-ru'	=>'Церковнославянский',
'chy'	=>'Шайенский',
'cjs'	=>'Шорский',
'ckt'	=>'Чукотский',
'co'	=>'Корсиканский',
'cop'	=>'Коптский',
'cr'	=>'Кри',
'crh'	=>'Крымскотатарский',
'cs'	=>'Чешский',
'csb'	=>'Кашубский',
'cv'	=>'Чувашский',
'cy'	=>'Валлийский',
'da'	=>'Датский',
'dar'	=>'Даргинский',
'de'	=>'Немецкий',
'de-a'	=>'Немецкий (австрийский)',
'de-ch'	=>'Немецкий (швейцарский)',
'dgo'	=>'Догри',
'dif'	=>'Диери',
'diq'	=>'Димли (южный зазаки)',
'dlg'	=>'Долганский',
'dng'	=>'Дунганский',
'dsb'	=>'Нижнелужицкий',
'dum'	=>'Нидерландский средневековый',
'dv'	=>'Дивехи',
'dz'	=>'Дзонг-кэ',
'egy'	=>'Египетский',
'el'	=>'Греческий',
'eml'	=>'Эмилиано-романьольский',
'en'	=>'Английский',
'en-au'	=>'Английский (австралийский диалект)',
'en-nz'	=>'Английский (новозеландский диалект)',
'en-us'	=>'Английский (американский)',
'enm'	=>'Среднеанглийский',
'eo'	=>'Эсперанто',
'es'	=>'Испанский',
'et'	=>'Эстонский',
'eu'	=>'Баскский',
'eve'	=>'Эвенский',
'evn'	=>'Эвенкийский',
'ewe'	=>'Эве',
'ext'	=>'Эстремадурский',
'fa'	=>'Персидский',
'fi'	=>'Финский',
'fj'	=>'Фиджийский',
'fo'	=>'Фарерский',
'fon'	=>'Фон',
'fr'	=>'Французский',
'fr-be'	=>'Французский (бельгийский)',
'fr-ch'	=>'Французский (швейцарский)',
'frm'	=>'Среднефранцузский',
'fro'	=>'Старофранцузский',
'fur'	=>'Фриульский',
'fy'	=>'Фризский',
'ga'	=>'Ирландский',
'gag'	=>'Гагаузский',
'gd'	=>'Гэльский (шотландский)',
'gil'	=>'Кирибатский',
'gl'	=>'Галисийский',
'gld'	=>'Нанайский',
'gn'	=>'Гуарани',
'gni'	=>'Гуниянди',
'goh'	=>'Древневерхненемецкий',
'got'	=>'Готский',
'grc'	=>'Древнегреческий',
'grc-aeo'	=>'Древнегреческий (эолийский)',
'grc-att'	=>'Древнегреческий (аттический)',
'grc-ion'	=>'Древнегреческий (ионический)',
'gu'	=>'Гуджарати',
'gv'	=>'Мэнский',
'ha'	=>'Хауса',
'hak'	=>'Хакка',
'hanzi'	=>'Китайский иероглиф',
'haw'	=>'Гавайский',
'he'	=>'Иврит',
'hi'	=>'Хинди',
'hil'	=>'Хилигайнон',
'hit'	=>'Хеттский',
'hr'	=>'Хорватский',
'hsb'	=>'Верхнелужицкий',
'ht'	=>'Гаитянский креольский',
'hu'	=>'Венгерский',
'hy'	=>'Армянский',
'ia'	=>'Интерлингва',
'ibo'	=>'Игбо',
'id'	=>'Индонезийский',
'ie'	=>'Интерлингве',
'ik'	=>'Инупиак',
'ilo'	=>'Илоканский',
'inh'	=>'Ингушский',
'int'	=>'Инта',
'io'	=>'Идо',
'is'	=>'Исландский',
'it'	=>'Итальянский',
'itl'	=>'Ительменский',
'iu'	=>'Инуктитут',
'ium'	=>'Яо',
'izh'	=>'Ижорский',
'ja'	=>'Японский',
'jbo'	=>'Ложбан',
'jct'	=>'Крымчакский',
'jv'	=>'Яванский',
'ka'	=>'Грузинский',
'kaa'	=>'Каракалпакский',
'kab'	=>'Кабильский',
'kal'	=>'Гренландский',
'kas'	=>'Кашмири',
'kbd'	=>'Кабардино-черкесский',
'kca'	=>'Хантыйский',
'kdr'	=>'Караимский',
'kg'	=>'Киконго',
'kik'	=>'Кикуйю',
'kim'	=>'Тофаларский',
'kjh'	=>'Хакасский',
'kk'	=>'Казахский',
'kl'	=>'Гренландский',
'km'	=>'Кхмерский',
'kn'	=>'Каннада',
'ko'	=>'Корейский',
'koi'	=>'Коми-пермяцкий',
'kok'	=>'Конкани',
'kom'	=>'Коми-зырянский',
'kpy'	=>'Корякский',
'krc'	=>'Карачаево-балкарский',
'krl'	=>'Карельский',
'ksh'	=>'Рипуарский',
'ku'	=>'Курдский',
'kum'	=>'Кумыкский',
'kw'	=>'Корнский',
'ky'	=>'Киргизский',
'la'	=>'Латинский',
'lad'	=>'Ладино',
'lb'	=>'Люксембургский',
'lbe'	=>'Лакский',
'lez'	=>'Лезгинский',
'li'	=>'Лимбургский',
'lij'	=>'Генуэзский',
'liv'	=>'Ливский',
'lmo'	=>'Ломбардский',
'ln'	=>'Лингала',
'lo'	=>'Лаосский',
'lt'	=>'Литовский',
'ltg'	=>'Латгальский',
'lug'	=>'Луганда',
'lv'	=>'Латышский',
'mak'	=>'Макассарский',
'man'	=>'Мандинго',
'mas'	=>'Масайский',
'mdf'	=>'Мокшанский',
'mg'	=>'Малагасийский',
'mgm'	=>'Мамбай',
'mhr'	=>'Марийский',
'mi'	=>'Маори',
'mk'	=>'Македонский',
'ml'	=>'Малаялам',
'mn'	=>'Монгольский',
'mnc'	=>'Маньчжурский',
'mnk'	=>'Мандиго',
'mns'	=>'Мансийский',
'mo'	=>'Молдавский',
'moh'	=>'Могаукский',
'mos'	=>'Море',
'mr'	=>'Маратхи',
'mrv'	=>'Мангаревский',
'ms'	=>'Малайский',
'mt'	=>'Мальтийский',
'mult'	=>'Межъязыковые омоформы',
'mwl'	=>'Мирандский',
'my'	=>'Бирманский',
'myv'	=>'Эрзянский',
'mzn'	=>'Мазендеранский',
'na'	=>'Науру',
'nah'	=>'Науатль',
'nap'	=>'Неаполитанский',
'nb'	=>'Норвежский (букмол)',
'nds'	=>'Нижнесаксонский',
'nds-nl'	=>'Нижненемецкий (Нидерланды)',
'ne'	=>'Непальский',
'new'	=>'Неварский',
'nio'	=>'Нганасанский',
'niv'	=>'Нивхский',
'nl'	=>'Нидерландский',
'nn'	=>'Норвежский (нюнорск)',
'no'	=>'Норвежский',
'nog'	=>'Ногайский',
'non'	=>'Древнеисландский',
'nov'	=>'Новиаль',
'num'	=>'Ниуафооу',
'nv'	=>'Навахо',
'obt'	=>'Древнебретонский',
'oc'	=>'Окситанский',
'oj'	=>'Оджибва',
'om'	=>'Оромо',
'orv'	=>'Древнерусский',
'os'	=>'Осетинский',
'pa'	=>'Панджаби',
'pag'	=>'Пангасинанский',
'pam'	=>'Капампанганский',
'pap'	=>'Папьяменту',
'pau'	=>'Палау',
'pcd'	=>'Пикардский',
'pi'	=>'Пали',
'pih'	=>'Норфолкский',
'pinyin'	=>'Пиньинь',
'pl'	=>'Польский',
'pms'	=>'Пьемонтский',
'pmt'	=>'Туамотуанский',
'pox'	=>'Полабский',
'prg'	=>'Древнепрусский',
'prs'	=>'Дари',
'ps'	=>'Пушту',
'pt'	=>'Португальский',
'pt-br'	=>'Португальский (бразильский)',
'qu'	=>'Кечуа',
'qya'	=>'Квэнья',
'rap'	=>'Рапануйский',
'rar'	=>'Раротонга (Маори Островов Кука)',
'rm'	=>'Романшский',
'ro'	=>'Румынский',
'roa-nor'	=>'Нормандский',
'rom'	=>'Цыганский',
'romaji'	=>'Ромадзи',
'ru'	=>'Русский',
'ru-old'	=>'Русский (дореформенная орфография)',
'ru1'	=>'Русский',
'run'	=>'Кирунди',
'rup'	=>'Арумынский',
'rw'	=>'Киньяруанда',
'sa'	=>'Санскрит',
'sag'	=>'Санго',
'sah'	=>'Якутский',
'sc'	=>'Сардинский',
'scn'	=>'Сицилийский',
'sco'	=>'Шотландский (англо-шотландский)',
'sd'	=>'Синдхи',
'se'	=>'Северносаамский',
'sel'	=>'Селькупский',
'sh'	=>'Сербохорватский',
'si'	=>'Сингальский',
'sjd'	=>'Саамский (кильдинский)',
'sjn'	=>'Синдарин',
'sk'	=>'Словацкий',
'sl'	=>'Словенский',
'slovio'	=>'Словио',
'slovio-la'	=>'Словио',
'sm'	=>'Самоанский',
'smn'	=>'Инари-саамский',
'sms'	=>'Колтта-саамский',
'sn'	=>'Шона',
'so'	=>'Сомалийский',
'solresol'	=>'Сольресоль',
'sot'	=>'Сесото',
'sq'	=>'Албанский',
'sr'	=>'Сербский',
'srn'	=>'Сранан-тонго',
'ss'	=>'Свати',
'st'	=>'Сесото',
'stq'	=>'Восточнофризский',
'su'	=>'Сунданский',
'sux'	=>'Шумерский',
'sv'	=>'Шведский',
'sva'	=>'Сванский',
'sw'	=>'Суахили',
'syc'	=>'Сирийский',
'szl'	=>'Силезский',
'ta'	=>'Тамильский',
'tab'	=>'Табасаранский',
'tah'	=>'Таити',
'te'	=>'Телугу',
'tet'	=>'Тетум',
'tg'	=>'Таджикский',
'th'	=>'Тайский',
'tk'	=>'Туркменский',
'tkl'	=>'Токелау',
'tl'	=>'Тагальский',
'tlh'	=>'Клингонский',
'tly'	=>'Талышский',
'tn'	=>'Тсвана',
'to'	=>'Тонга',
'tpi'	=>'Ток-писин',
'tr'	=>'Турецкий',
'tso'	=>'Тсонга',
'tt'	=>'Татарский',
'ttt'	=>'Татский',
'tvl'	=>'Тувалу',
'ty'	=>'Таитянский',
'tyv'	=>'Тувинский',
'udi'	=>'Удинский',
'udm'	=>'Удмуртский',
'ug'	=>'Уйгурский',
'uga'	=>'Угаритский',
'uk'	=>'Украинский',
'ulc'	=>'Ульчский',
'ulk'	=>'Мериам',
'ur'	=>'Урду',
'uz'	=>'Узбекский',
'vec'	=>'Венетский',
'ven'	=>'Венда',
'vep'	=>'Вепсский',
'vi'	=>'Вьетнамский',
'vls'	=>'Западнофламандский',
'vo'	=>'Волапюк',
'vot'	=>'Водский',
'vro'	=>'Выруский',
'wa'	=>'Валлонский',
'war'	=>'Варайский',
'wo'	=>'Волоф',
'xal'	=>'Калмыцкий',
'xbc'	=>'Бактрийский',
'xbm'	=>'Среднебретонский',
'xh'	=>'Коса',
'xho'	=>'Коса',
'xmf'	=>'Мегрельский',
'xog'	=>'Сога',
'xsr'	=>'Шерпский',
'yi'	=>'Идиш',
'ykg'	=>'Северноюкагирский',
'yo'	=>'{{Lang-yo}}',
'yrk'	=>'Ненецкий',
'yua'	=>'Юкатекский',
'yux'	=>'Южноюкагирский',
'za'	=>'Чжуанский',
'ze'	=>'Генуэзский',
'zh'	=>'Китайский',
'zh-cn'	=>'Китайский (упрощ.)',
'zh-nan'	=>'Китайский (южноминьский)',
'zh-tw'	=>'Китайский (традиц.)',
'zu'	=>'Зулу',
'zza'	=>'Зазаки',
);

sub lang_name
{
  my $code = shift;
  return $name_by_code{$code} if $name_by_code{$code};
  return "[Unknown language with code $code]";
}

sub lang_pair_name
{
  my $first_code = shift;
  my $second_code = shift;

  my $first = $first_name_by_code{$first_code} || "[Язык с кодом $first_code]";
  my $second = lc($name_by_code{$second_code}) || "[Язык с кодом $second_code]";
  return "$first-$second";
}


1;